* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
}

#root {
    width: 500px;
    margin: 10px auto;
    border: 1px solid #81818132;
    border-radius: 10px;
    box-shadow: 0 2.98px 7.46px rgba(0, 0, 0, 0.1);
}

nav {
    height: 70px;
    display: flex;
    align-items: center;
    padding: 20px 36px;
    box-shadow: 0 2.98px 7.46px rgba(0, 0, 0, 0.1);
}

.nav--logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    max-width: 100%;
    align-self: center;
    margin-bottom: 32px;
}

.hero-title {
    margin-bottom: 16px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 18px;
    overflow-x: auto;
}

.card {
    width: 176px;
    color: #222222;
    font-size: 14px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
}

.card--image {
    width: 100%;
    height: 235px;
    margin-bottom: 9px;
    border-radius: 9px;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2px;
}

.card-star {
    width: 14px;
}

.grey {
    color: #918E9B;
}

.bold {
    font-weight: 600;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: #FFF;
    padding: 5px 7px;
    border-radius: 5px;
    font-weight: bold;
}